<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Course</title>
    <style>
    body {
      background-color: #7094b8;
    }
    </style>
  </head>
  <body>
    <div id="course" class="course">
    </div>
  </body>
</html>
